language: node_js
node_js:
  - "14.8.0"
script:
  - echo "Deploying!"
before_install: 
  - cd WEB/functions
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --token $FIREBASE_TOKEN